<div id="disqus_container">
    <!-- 分享模块 -->
    <a href="#" class="comment" onclick="return false;">点击查看评论</a>
    <div id="disqus_thread"></div>
</div>

<script type="text/javascript">
    $(function(){
      //***********************
      //**评论的代码也删掉哦***
      window.disqus_shortname = 'swinghu'; // required: replace example with your forum shortname
      $('#disqus_container .comment').on('click',function(){
          $(this).html('加载中...');
          var that = this;
          $.getScript('http://' + disqus_shortname + '.disqus.com/embed.js',function(){$(that).remove()});
      });
      //**评论的代码也删掉哦***
      //***********************
    });
</script>
