<!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" itemprop="comment"></div>
<script type="text/javascript">
$(window).on("load", function(){
	window.duoshuoQuery = {short_name:"swinghu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
});
</script>
<!-- Duoshuo Comment END -->