<div style="display:none;">
    <script type="text/javascript">
        $(function(){
            //博客简介
            if(window.console&&window.console.log) {
                console.log("\n\n\n\n\n\n\n\n\n\n%c", "background:url(https://2.gravatar.com/avatar/e43425aad4de30d628ad5c89e7c57a8a?r=x&s=150); background-repeat:no-repeat; font-size:0; line-height:30px; padding-top:150px;padding-left:150px;");
                console.log("欢迎踩点我的博客：http://barretlee.com，我觉得编程是一件非常愉快的事情。\n对一个疯狂的程序员来说，代码就是他的一切，我还没有那么疯狂，但是也希望coding\n的时候可以融入自己的生活哲学，让更多娱乐化的元素出现在代码中~%c\n\nWeibo: http://weibo.com/hustskyking (@BarretLee)", "color:red");
            }

            //follow me
            $('.home-follow').click(function(e){
                e.preventDefault();

                if($('.home-contact').is(':visible')){
                    $('.home-contact').slideUp(100);
                }else{
                    $('.home-contact').slideDown(100);
                }
            });

            //站内搜索
            var $s = $(".web-search");
            $s.on("focus", function(){
                var $this = $(this);
                setTimeout(function(){
                    $this.select();
                });
            }).on("keydown", function(evt){
                if(evt.which == "13") {
                    $(this).parents("form").submit();
                }
            });
        });

        ~function(){
            var _bdhmProtocol = (("https:" == document.location.protocol) ? "https://" : "http://");
            document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F14788c3dc5c09194b1bad2d5ded36949' type='text/javascript'%3E%3C/script%3E"));
        }();
    </script>
</div>
</body>
</html>
