<div class="sidebar clearfix">
    <div class="recent recent-page">
        <b>1. 近期文章</b>
        <ul class="side-list">
        {% for post in site.categories.blog limit:8 %}
            <li><a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></li>
        {% endfor %}
        </ul>
    </div>
    <div class="recent">
        <b>2. 站内搜索</b>
        <form method="GET" action="/search">
            <input type="text" class="web-search" name ="q" value="{{ page.category }}" />
            <input type="submit" value="GO" class="f-submit" />
        </form>
    </div>
    <!--<div class="recent">
        <a href="http://barretlee.com/categories"><b>文章分类</b></a>
        <ul class="side-list">
        {% for cat in site.categories %}
            <li><a href="http://barretlee.com/categories/#{{ cat[0] }}" title="{{ cat[0] }}" rel="{{ cat[1].size }}">{{ cat[0] | capitalize }}</a></li>
        {% endfor %}
        </ul>
    </div>
    <div class="recent relative-page">
        <b>相关文章</b>
        <ul class="side-list">
        {% for post in site.related_posts limit:5 %}
            <li><a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></li>
        {% endfor %}
        </ul>
    </div>
    <div class="recent">
        <b>友情链接</b>
        <div class="friend-link">
            <a href="http://www.web-tinker.com" title="http://www.web-tinker.com" target="_blank">次碳酸钴</a>
            <a href="http://hustskyking.cnblogs.com" title="http://hustskyking.cnblogs.com" target="_blank">Barret Lee</a>
            <a href="http://www.imququ.com" title="http://www.imququ.com" target="_blank">屈屈</a>
        </div>
    </div>-->
</div>