{% if page.NotShowAlipay != true %}
<!-- 捐赠 -->
<p class="alipay_support" style="margin-bottom:0;text-indent:0">
	如果您觉得本文的内容对您的学习有所帮助：<a target="_blank" href="https://me.alipay.com/swinghu" title="小小赞助大大帮助"><img src="http://qianduannotes.duapp.com/github/barretlee.github.com/images/t_pay_encourage.png" width="159" height="37" alt="支付鼓励" align="absmiddle" style="display:inline;border:none;box-shadow:none;"></a>
</p>
{% endif%}

<!--转载声明-->
<div id="copyr" itemprop="copyrightHolder">
	作者：<a href="{{ site.url }}" target="_blank">Barret Lee</a><br />
	出处：<a href="{{ site.url }}{{ page.url }}" target="_blank">{{ site.url }}{{ page.url }}</a><br />本文版权归作者所有,欢迎转载,但未经作者同意必须保留此段声明,且在文章页面明显位置给出原文连接。
</div>